<!DOCTYPE html>
<html>

<head>
    <title>CSS-селекторы</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="../global.css">
</head>

<body>
    <h1 class="global-heading">&nbsp;</h1>
    <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

    <main class="global-results">
        <style>
            .link:not([href]) {
                color: #000;
            }

            [href].link {
                color: #6698ff;
            }

            [href].link:hover {
                color: #ff6698;
            }

            [href].link:hover~.link:not([href]) {
                opacity: 0.5;
            }

            [href].link:active {
                color: #98ff66;
            }

            [href].link:active~.link:not([href]) {
                opacity: 1;
            }

            [href].link:visited {
                color: #ffb366;
            }
        </style>

        <section class="global-result">
            <article class="global-scope">
                <a class="link" href="https://ya.ru">link</a>
                <a class="link">pseudolink</a>
            </article>
        </section>

        <section class="global-result">
            <img class="global-goal">
        </section>
    </main>

    <nav class="global-nav">
        <a class="global-prev">Предыдущее</a>
        <a class="global-next">Следующее</a>
    </nav>

    <script src="../global.js"></script>
</body>

</html>