<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* почему то не работет */
        /*
        @font-face {
            font-family: 'Roboto Slab';
            src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYmRjRdE.woff2) format('woff2');
        } */

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        .header,
        p {
            font-family: 'Roboto Slab', serif;
        }

        .header {
            font-size: 40px;
        }

        .main_header {
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        .translation {
            font-family: Garamond;
            font-size: 0.5em;
            font-style: italic;
        }

        .engl_name {
            font-variant: small-caps;
            font-style: normal;
        }


        p {
            line-height: 2;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main_header">Прокрастинация</div>
        <div class="translation">от англ. <span class="engl_name">procrastination</span> — задержка, откладывание</div>
    </div>
    <p>
        В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам
        и болезненным психологическим эффектам.
    </p>
    <p>
        Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел
        (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые
        мелочи или развлечения.
    </p>
    <p>
        Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по
        этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно,
        находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет
        запасы энергии, а при прокрастинации — теряет.
    </p>
</body>

</html>