<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Антивещество</title>
    <style>
        body {
            color: #444;
        }

        .heading,
        .subheading {
            text-align: center;
        }

        .heading {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow:
                1px 1px #fff,
                2px 2px;
        }

        .subheading {
            text-decoration: underline;
            white-space: nowrap;
        }

        .paragraph {
            text-align: justify;
            hyphens: auto;
            text-indent: 3em;
        }

        .paragraph::first-letter {
            font-size: 20px;
        }
    </style>
</head>

<body lang="ru">
    <div class="heading">Антивещество</div>
    <div class="subheading">вещество, состоящее из античастиц</div>
    <div class="paragraph">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют
        об
        обнаружении антивещества в нашей галактике и за ее пределами).</div>
    <div class="paragraph">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются
        высокоэнергичные фотоны или пары частиц-античастиц.</div>
    <div class="paragraph">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит
        почти
        исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью
        антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из
        самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная
        асимметрия возникла в первые доли секунды после Большого Взрыва.</div>

</body>

</html>